{
  "schemaVersion": 1,
  "id": "structurized",
  "version": "${version}",
  "name": "Structurized",
  "authors": [
    "Draylar",
    "Frqnny"
  ],
  "license": "MIT",
  "icon": "assets/villages/icon.png",
  "mixins": [
    "structurized.mixins.json"
  ],
  "accessWidener": "structurized.accesswidener",
  "depends": {
    "minecraft": "1.16.x"
  }
}